# my-springboot

./: README.md  pom.xml
src/main/java/com/zw/myspringboot/: MySpringbootApplication.java
src/main/java/com/zw/myspringboot/config/: MySpringbootConfiguration.java  MybatisPlusConfig.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/zw/myspringboot/controller/: UserController.java
src/main/java/com/zw/myspringboot/dao/: UserMapper.java
src/main/java/com/zw/myspringboot/entity/: User.java
src/main/java/com/zw/myspringboot/handler/: DemoExceptionHandler.java
src/main/java/com/zw/myspringboot/service/: IUserService.java
src/main/java/com/zw/myspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/zw/myspringboot/utils/: FastJsonUtil.java
src/main/java/com/zw/myspringboot/utils/generator/: AutoGenerator.java  AutoGeneratorHelper.java  VelocityTemplateEngine.java
src/main/java/com/zw/myspringboot/utils/redis/: RedissonProperties.java  RedissonUtils.java
src/main/resources/: Mybatis-Plus.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zw/myspringboot/: MySpringbootApplicationTests.java
